upstream fb_project_django {
    server fb_project_django:8000
}

server {

    listen:80

    location / {
        include proxy_params;
        proxy_pass http://fb_project_django;
    }

    location /static {
        alias /fb/static;
    }

    location /media {
        alias /fb/media;
    }
}